# Lomboque

./: .gitignore  Lomboque.sln  README.md
docs/: dotnet.md  efcore.md  note.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Actions/: AppController.cs  DataController.cs
src/Application/Common/Helpers/: Cryptograph.cs  Extension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IRuntimeService.cs
src/Application/Common/Managers/: ApplicationManager.cs
src/Application/DTOs/: DataDto.cs  ObservasiDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/Helpers/: Extension.cs
src/Domain/Entities/: Data.cs  Observasi.cs  Pot.cs
src/Domain/Enums/: Role.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Helpers/: Cryptograph.cs  Extension.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Data/: application.db
src/Infrastructure/Persistence/Migrations/: 20220131095834_initApp.Designer.cs  20220131095834_initApp.cs  20220131112206_initApp.Designer.cs  20220131112206_initApp.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: RuntimeService.cs
src/Presentation/Component/: Component.csproj  ExampleJsInterop.cs
src/Presentation/Component/wwwroot/css/: styles.css
src/Presentation/Server/: App.razor  Config.cs  Program.cs  Server.csproj  _Imports.razor  appsettings.json
src/Presentation/Server/Pages/: Index.razor  RealTime.cs  RealTime.razor
src/Presentation/Server/Pages/Layout/: MainLayout.cs  MainLayout.razor  NavMenu.razor
src/Presentation/Server/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/wwwroot/css/: site.css
